:root {
  --gradient-primary: linear-gradient(to top left, #8debff, #6cacff);
  --color-blue-light: #dbf2ff;
  --color-blue-dark: #005989;
  --color-light-1: #f7f7f7;
  --color-light-2: #ddd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 130rem;
  background-image: var(--gradient-primary);
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  gap: 8rem;
  margin: 6rem auto;
  font-family: Poppins, sans-serif;
  font-size: 1.4rem;
  display: flex;
  overflow: hidden;
}

main {
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  gap: 4.4rem;
  transition: all 1.5s ease-out;
  display: flex;
  transform: translateY(10%);
}

.weather-icon {
  height: 10rem;
  width: 10rem;
  background-image: linear-gradient(to top left, #8debff, #6cacff);
  border-radius: 1000rem;
  margin: 2rem 0;
}

.flex-column {
  flex-direction: column;
  display: flex;
}

.btn {
  cursor: pointer;
  border: none;
  font-family: inherit;
  transition: all .3s;
}

.btn--dark {
  color: #fff;
  background-color: #005989;
  border-radius: .8rem;
}

.btn--dark:hover {
  background-color: #002437;
}

.container-search {
  width: 80rem;
  grid-template-columns: 3fr 1fr .25fr;
  align-self: center;
  gap: 1.2rem;
  display: grid;
  position: relative;
}

.search-bar {
  position: relative;
}

.icon-search {
  position: absolute;
  top: 50%;
  right: 1.2rem;
  transform: translateY(-55%);
}

#input-search {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  border: none;
  border-radius: .8rem;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.4rem;
}

#input-search:focus {
  outline: none;
  transition: all .2s;
  box-shadow: 0 0 10px #1183d6;
}

.btn-search {
  font-size: 2rem;
}

.icon-location {
  padding: 1rem;
  font-size: 3rem;
}

.card-search {
  height: 0;
  width: 80rem;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
  background-color: #f7f7f7;
  border-radius: 1.2rem;
  flex-direction: column;
  transition: all .75s;
  display: flex;
  position: absolute;
  top: 110%;
  overflow-y: auto;
  box-shadow: 0 1.2rem 3.6rem 1rem #00000026;
  padding: 0 !important;
}

.card-search::-webkit-scrollbar {
  background-color: var(--color-light-2);
  width: .6rem;
  border-radius: 1000rem;
}

.card-search::-webkit-scrollbar-thumb {
  background-color: var(--color-blue-dark);
  border-radius: 1000rem;
}

.btn-search-result {
  cursor: pointer;
  font-size: inherit;
  text-align: left;
  background-color: #f7f7f7;
  padding: 1.2rem 4.4rem;
  transition: all .2s;
}

.btn-search-result:hover {
  background-color: var(--color-blue-light);
}

.no-results {
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrapper-heading-main {
  flex-direction: column;
  display: flex;
}

.grid-main {
  grid-template-rows: min-content min-content;
  grid-template-columns: repeat(6, 1fr);
  gap: 4.4rem;
  display: grid;
}

.label-location {
  font-size: 1.6rem;
}

.today {
  font-weight: 300;
}

.card {
  min-height: 30rem;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f7f7f7;
  border-radius: 1.2rem;
  flex: 1;
  padding: 3.6rem;
  box-shadow: 0 1.2rem 3.6rem 1rem #00000026;
}

.container-current {
  grid-column: 1 / 3;
}

.card-column {
  flex-direction: column;
  align-items: center;
  margin-top: -3rem;
  display: flex;
}

.card-current {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  display: grid;
}

.container-forecast {
  grid-column: 3 / -1;
}

h2 {
  text-transform: uppercase;
  color: #222;
  font-size: 2rem;
  font-weight: 600;
}

.weather-grid {
  background-color: #fff;
  border-radius: 1.2rem;
  flex: 1;
  display: grid;
}

.weather-grid-current {
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.current-temp {
  font-size: 6.4rem;
}

.current-temp-unit {
  font-size: 2.4rem;
}

.current-data-grid {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.current-data {
  align-self: left;
}

.weather-grid-current .current-card:last-child {
  align-items: flex-start;
}

.card-forecast {
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  display: grid;
}

.card-forecast__day {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.forecast-card {
  flex-direction: column;
  align-items: center;
  gap: .3rem;
  padding: 3rem 1.2rem;
  display: flex;
}

.forecast-card__day {
  font-weight: 700;
}

.container-details {
  grid-column: 1 / 4;
}

.card-details {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.4rem;
  display: grid;
}

.detail {
  grid-template-rows: min-content min-content;
  grid-template-columns: min-content 1fr;
  column-gap: 1.2rem;
  display: grid;
}

.detail__icon {
  color: #333;
  background-image: linear-gradient(to top left, #8debff, #6cacff);
  border-radius: 1000rem;
  grid-row: 1 / -1;
  align-self: center;
  padding: 1rem;
}

.detail__label {
  color: #333;
  font-size: 1.6rem;
}

.detail__value {
  color: #555;
}

.container-ast {
  grid-column: 4 / -1;
}

.card-ast {
  text-align: center;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  display: grid;
}

.heading-ast {
  font-size: 1.8rem;
  font-weight: 500;
}

.icon-moon, .icon-sun {
  z-index: 9999;
  font-size: 7.2rem;
  position: relative;
}

.icon-ast:before {
  content: "";
  background-image: var(--gradient-primary);
  height: 12rem;
  width: 12rem;
  z-index: -1;
  border-radius: 1000rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*# sourceMappingURL=index.1303bb05.css.map */
