.wrapper {
  grid-column: 3/-1;
  display: flex;
  flex-direction: column;
}

.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
